# This workflow will rebuild YARD docs and update the gh-pages branch.

name: Build Documentation

on:
  push:
    branches: [ docs ]

jobs:
  build:
    name: Rebuild YARD docs and update the gh-pages branch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          fetch-depth: 0

      - name: Install Ruby and Gems
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
          cache-version: 7

      - name: Set git indentity
        run: |
          git config user.name "GitHub Action"
          git config user.email "<>"

      - name: Merge branch
        run: git merge origin/master

      - name: Update YARD code docs (html)
        run: bundle exec yardoc

      - name: Update YARD spec docs (markdown)
        run: bundle exec yardoc --template jekyll --format markdown --output docs/tests

      - name: Check for changes
        run: |
          if git diff --quiet; then
            echo "git_changes=false" >> $GITHUB_ENV
          else
            echo "git_changes=true" >> $GITHUB_ENV
          fi

      - name: Commit changes
        if: env.git_changes == 'true'
        run: |
          echo env.git_changes
          git add docs/dev -f
          git commit -m "rebuild yard docs"

      - name: Push changes
        if: env.git_changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
